<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main-styles.css">
</head>
<body>
    <div class="main-page-heading">
        <div>
            <h1>The Odin Recipe</h1>
            
        </div>
    </div>
    <div class="main-page-body">
        <div>
            <p>Hover Over!! each meal to explore it</p>
        </div>
        <div>
            <a class="main-page-anchor"  href="recipes/fried rice.html " target="_blank">Fried rice Recipe </a>
        </div>
        <div>
            <a class="main-page-anchor" href="recipes/Fried Chicken.html" target="_blank">Fried chicken Recipe </a>
        </div>
        <div>
            <a class="main-page-anchor" href="recipes/pizza.html " target="_blank">Pizza Recipe </a>
        </div>
    </div>
   
</body>
</html>