<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="maincontainer">
        <div class="first_container">
            <h1>It's just rock paper scissors!!</h1>
            <div class="letter_displayer">
                <p id="letterDisplay">✊📃✂️</p>
            </div>
            <div class="button_cont">
                <button id="startButton">Start</button>
                <button id="resetButton">Reset</button>
            </div>
        </div>
        <div class="middle_container">
            <p id="comments">Let's Go!!</p>
        </div>
        <div class="second_container">
            <div class="seperator">
                <p>Computer</p>
                <div class="score" id="computerScore">0</div>
                <div class="choice" id="computerChoice">??</div>
            </div>
            <div>
                <p>Player</p>
                <div class="score" id="playerScore">0</div>
                <div class="choice">
                    <button id="rockButton">Rock</button>
                    <button id="paperButton">Paper</button>
                    <button id="scissorsButton">Scissors</button>
                </div>
            </div>
        </div>
        <div class="rules_container">
            <p id="rules">Rules</p>
            <div class="rules_text">
                <p>Press Start to play, Press Reset to start over</p>
                <p>Rock beats Scissors</p>
                <p>Scissors beats Paper</p>
                <p>Paper beats Rock</p>
                <p>First to 3 wins!</p>
            </div>
        </div>
    </div>
    <script src="gamelogic.js"></script>
    <script src="buttonhandler.js"></script>
</body>
</html>