body {
    margin: 0;
    padding: 0;
}

.maincontainer {
    display: flex;
    flex-direction: column;
    height: 650px;
}

.first_container {
    background-color: rgba(1, 13, 21, 0.87);
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.first_container h1 {
    color: white;
    font-size: 2.5em;
    font-family: Arial, sans-serif;
    text-align: center;
    font-style: italic;
}

.first_container div button {
    background-color: rgba(1, 13, 21, 0.87);
    color: white;
    font-size: 1.5em;
    font-weight: bolder;
    border: 2px solid white;
    border-radius: 1em;
    padding: 0.5em 1em;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.first_container div button:hover {
    background-color: white;
    color: rgba(1, 13, 21, 0.87);
}

.second_container {
    background-color: #1DA4D6;
    width: 100%;
    height: 30%;
    display: flex;
}

.second_container div {
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    justify-content: space-around;
    padding: 0 20px;
}

.second_container div p {
    color: white;
    font-size: 3em;
    font-weight: bolder;
    margin: 0;
}

.second_container .score {
    color: white;
    font-size: 2em;
    font-weight: bolder;
    margin: 0 20px;
}

.second_container .choice {
    color: white;
    font-size: 2em;
    font-weight: bolder;
    margin: 0 20px;
}

.second_container .choice button {
    background-color: #1DA4D6;
    color: white;
    font-size: 0.5em;
    font-weight: bolder;
    border: 2px solid white;
    border-radius: 1em;
    padding: 0.5em 1em;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.second_container .choice button:hover {
    background-color: white;
    color: #1DA4D6;
}

.seperator {
    border-right: 1px solid white;
}

.middle_container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20%;
}

.middle_container p {
    font-size: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
    color: rgb(176, 173, 173);
    font-style: italic;
}

.letter_displayer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 20%;
    width: 15%;
    border-radius: 2em;
}

.letter_displayer p {
    font-size: xx-large;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
}

.button_cont {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
}

.rules_container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#rules {
    font-size: 1.5em;
    cursor: pointer;
    color: #1DA4D6;
    font-weight: bold;
}

.rules_text {
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: rgba(1, 13, 21, 0.87);
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin-left: 10px;
}

.rules_container:hover .rules_text {
    display: flex;
}
