<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/rice.css">
</head>
<body>
    <h1>Fried rice recipe</h1>
    <img class="picture" src="images/easy-fried-rice-recipe-1x1-1.jpg" alt="A delicious fried rice">
    <p>MMhhhh!!!, Does it not look good huuh?,
    <br> I know it does. But chill and prepare to learn how this amazing and easy fried is being made, you wont regret<br> Relax, it is not difficult as you think, its as easy to make, and super quick, lets act like body builders and make some rice, Now lets dive into it </p>
    <h2>Ingridients</h2>
    <ul>
        <li>⅔ cup chopped baby carrots</li>
        <li>½ cup frozen green peas</li>
        <li>2 tablespoons vegetable oil</li>
        <li>1 clove garlic, minced, or to taste (Optional)</li>
        <li>2 large eggs</li>
        <li>3 cups leftover cooked white rice</li>
        <li>1 tablespoon soy sauce, or more to taste</li>
        <li>2 teaspoons sesame oil, or to taste</li>
    </ul>
    <p>Now since well we have gathered the ingridients, we can get to work, below are the steps you should follow</p>

    <h2>Steps</h2>
    <ol>
        <li>Gather the ingridients</li>
        <li>Place carrots in a small saucepan and cover with water. Bring to a low boil and cook for 3 to 5 minutes. Stir in peas, then immediately drain in a colande</li>
        <li>In your pan,Pour in vegetable oil, then stir in carrots, peas, and garlic; cook for about 30 seconds. Add eggs; stir quickly to scramble eggs with vegetables</li>
        <li>While they are getting fried, and rice and stir,Add soy sauce and toss rice to coat. Drizzle with sesame oil and toss again</li>
        <li>And done, remember what i said? a quick meal it is, Now you can enjoy it</li>
    </ol>
    <div class="bottom-pic-modification">
        <img class="picture2" src="images/fried-rice.jpg" alt="fried rice">
    </div>
</body>
</html>