<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/chicken.css">
</head>
<body>
    <h1>Fried Chicken recipe</h1>
    <img class="picture" src="images/buttermilk-fried-chicken-12-1300.jpg" alt="A delicious fried chicken">
    <p>MMhhhh!!!, Does it not kinda look good huuh?,
    <br> I know it does. But sit back and prepare to learn how this amazing and beautiful fried chicken is being made, you wont regret<br> Relax, it is not difficult as you think, its as easy to make, the same way it is easy to eat and enjoy it, Now lets dive into it </p>
    <h2>Ingridients</h2>
    <ul>
        <li>Flour-based batter</li>
        <li>Eggs</li>
        <li>Milk</li>
        <li>Breadcrumbs</li>
        <li>Seasonings such as salt, black pepper, chili powder, paprika, garlic powder</li>
    </ul>
    <p>Now since well we have gathered the ingridients, we can get to work, below are the steps you should follow<br>lets get to chickening!!!!!</p>
    <h2>Steps</h2>
    <ol>
        <li>Pour the oil in a skillet</li>
        <li>bring it to high heat</li>
        <li>Brown the chicken on both sides</li>
        <li>then reduce the heat, cover the skillet, and cook for about 30 minutes</li>
        <li> Remove the cover, return the heat to high</li>
        <li>fry until extra crispy</li>
        <li>Drain the chicken on paper towels.01 Mar 2023</li>
        <li>ENjoyyyyyy the crispy chickennnnn!!!!!!!!</li>


    </ol>
</body>
</html>