<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/pizza.css">
</head>
<body>
    <h1>Pizza recipe</h1>
    <img class="pic-modification" src="images/classic-cheese-pizza-FT-RECIPE0422-31a2c938fc2546c9a07b7011658cfd05.webp" alt="A delicious pizza">
    <p>MMhhhh!!!, Does it not kinda look good huuh?,
    <br> I know it does. But sit back and prepare to learn how thid amazing pizza is being made, <br> Relax, it is not difficult as you think, its as easy to make, the same way it is easy to eat and enjoy it, Now lets dive into it </p>

    <h2>Ingridients</h2>
    <ul>
        <li>All-purpose flour</li>
        <li>Dry yeast</li>
        <li>Warm water</li>
        <li>Onion</li>
        <li>Tomato</li>
        <li>Capsicum</li>
        <li>Different kinds of cheese</li>
        <li>Tomato ketchup</li>
    </ul>
    <p>Now since well we have gathered the ingridients, we can get to work, below are the steps you shouuld follow</p>
    <h2>Steps</h2>
    <ol>
        <li>Start with a crust</li>
        <li>Add a sauce</li>
        <li>Add some veggies</li>
        <li>Try some fruit on your pizza</li>
        <li>Add some protein</li>
        <li>Add cheese</li>
        <li>Bake your creation in a hot oven (450 F or above</li>
        <li>And wait, Dont forget to be patient</li>
    </ol>

    <img>
</body>
</html>