/*-----------------------------------------------------

    Title :  Big Star Collectibles
    Usage :  characters by collection page
    Edited:  2022-09-07

-------------------------------------------------------

    1. collection
    2. responsive ( 991px)

-------------------------------------------------------*/



/*  1. collection
-------------------------------------------------------*/

#collection {
	--color-link-background-hover: transparent;
	margin: 0 auto;
	padding: 80px 0 31px;
	width: var(--width-center-section);
	}

#collection > header {
	position: relative;
	display: flex;
	justify-content: center;
	}

#collection nav {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	pointer-events: none;
	}

#collection nav > a {
	display: flex;
	align-items: center;
	column-gap: 21px;
	pointer-events: auto;
	}

#collection nav a > img:not([src*="chevron"]) {
	opacity: 0.4;
	}

#collection nav a:is(:hover, :focus) > img:not([src*="chevron"]) {
	opacity: 1;
	}

#collection nav a + a > img + img { /* the second left-pointing chevron */
	transform: scaleX(-1);
	}

#collection header + p {
	margin: 36px 0 53px;
	padding: 40px 60px;
	min-height: 19rem;
	color: #fff;
	font-size: 2rem;
	background-color: #312D32;
	border-radius: 8px;
	}



/*  2. responsive ( 991px)
-------------------------------------------------------*/

@media (max-width:  991px) {










}