/*-----------------------------------------------------

    Title :  Big Star Collectibles
    Usage :  product detail page
    Edited:  2022-09-30

-------------------------------------------------------

    1. product
    2. You might also like
    3. responsive ( 991px)

-------------------------------------------------------*/



/*  1. product
-------------------------------------------------------*/

#product {
	position: relative;
	margin: 21px auto 0;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	padding-top: 40px;
	width: var(--width-center-section);
	min-height: 680px;
	border-top: 1px solid var(--color-border);
	}

#product > header {
	width: 380px;
	}

#product header > .wrapper {
	position: absolute;
	top: 40px;
	left: 0;
	width: min(680px, 100% - 420px);
	overflow: hidden;
	background-color: var(--color-whitesmoke);
	border-radius: 8px;
	}

#product header > .wrapper::before {
	content: "";
	display: block;
	padding-top: 100%;
	}

#product header .wrapper > img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	}

#product h1 {
	padding-top: 1px;
	font-weight: 400;
	font-size: 4rem;
	}

#product header > b {
	display: block;
	margin: 0.9rem 0 0.9rem;
	color: var(--color-dark);
	font-weight: 300;
	font-size: 3.2rem;
	}

#product header .rating ~ p {
	margin-top: 1.6rem;
	font-size: 1.6rem;
	}

#product > p { /* description */
	margin-top: 3.9rem;
	padding-top: 4rem;
	width: 380px;
	font-size: 1.6rem;
	border-top: 1px solid var(--color-border);
	}

#product form {
	margin-top: 3.9rem;
	padding-top: 2rem;
	width: 380px;
	border-top: 1px solid var(--color-border);
	}

#product fieldset {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	}

#product legend {
	float: left;
	margin-bottom: 10px;
	width: 100%;
	font-weight: 700;
	font-size: 1.6rem;
	}

#product fieldset > div {
	position: relative;
	width: 80px;
	}

#product fieldset div > input {
	position: absolute;
	top: 0;
	left: 0;
	margin-top: 0;
	width: 80px;
	height: 80px;
	cursor: pointer;
	border-radius: 4px;
	}

#product fieldset label {
	display: block;
	cursor: pointer;
	font-size: 1.4rem;
	text-align: center;
	}

#product fieldset label::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	box-sizing: border-box;
	width: 80px;
	height: 80px;
	background-color: transparent;
	border: 1px solid;
	border-radius: 4px;
	transition-property: opacity;
	transition-duration: var(--trans-dur);
	}

#product fieldset label:is(:hover, :checked + label)::before {
	opacity: 1;
	}

#product fieldset label > img {
	display: block;
	margin-bottom: 11px;
	background-color: var(--color-whitesmoke);
	border-radius: 4px;
	}

#product fieldset + div { /* Quantity */
	display: flex;
	align-items: center;
	margin: 2.9rem 0 6rem;
	padding: 3.4rem 0 3.3rem;
	border-top: 1px solid var(--color-border);
	border-bottom: 1px solid var(--color-border);
	}

#product fieldset + div > label {
	margin-right: auto;
	font-weight: 700;
	font-size: 1.6rem;
	}

#product form .button {
	width: 100%;
	}



/*  2. You might also like
-------------------------------------------------------*/

#also {
	margin: 30px auto 0;
	padding-bottom: 56px;
	width: var(--width-center-section);
	}

#also > h1 {
	margin-bottom: 40px;
	padding-bottom: 23px;
	font-weight: 300;
	font-size: 3.2rem;
	border-bottom: 1px solid var(--color-border);
	}



/*  3. responsive ( 991px)
-------------------------------------------------------*/

@media (max-width:  991px) {

/*  1. product  */

#product {
	display: block;
	padding-top: 30px;
	}

#product > header {
	width: auto;
	}

#product header > .wrapper {
	position: relative;
	top: auto;
	width: auto;
	border-radius: 4px;
	}

#product h1 {
	margin-top: 3.1rem;
	padding-top: 0;
	}

#product > p { /* description */
	margin-right: calc(-1 * var(--dist-min-cont-edge));
	margin-left: calc(-1 * var(--dist-min-cont-edge));
	padding-right: var(--dist-min-cont-edge);
	padding-left: var(--dist-min-cont-edge);
	width: auto;
	}

#product form {
	margin-right: calc(-1 * var(--dist-min-cont-edge));
	margin-left: calc(-1 * var(--dist-min-cont-edge));
	padding-right: var(--dist-min-cont-edge);
	padding-left: var(--dist-min-cont-edge);
	width: auto;
	}

#product fieldset + div { /* Quantity */
	margin-right: calc(-1 * var(--dist-min-cont-edge));
	margin-left: calc(-1 * var(--dist-min-cont-edge));
	padding-right: max(100% - 335px + var(--dist-min-cont-edge), var(--dist-min-cont-edge));
	padding-left: var(--dist-min-cont-edge);
	}


/*  2. You might also like  */

#also {
	margin-top: 6rem;
	padding-bottom: 46px;
	}

#also .prod-list {
	display: flex;
	margin-right: calc(-1 * var(--dist-min-cont-edge));
	margin-left: calc(-1 * var(--dist-min-cont-edge));
	overflow: auto;
	}

#also .prod-list::before,
#also .prod-list::after {
	content: "";
	}

#also .prod-list > div {
	flex-shrink: 0;
	width: 280px;
	}

}