﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<title>Characters Of Binaryville | Big Star Collectibles</title>
	
		<!-- favicons -->
		<link rel="apple-touch-icon" sizes="57x57" href="{{ url_for('static', filename='images/favicons/apple-icon-57x57.png') }}">
		<link rel="apple-touch-icon" sizes="60x60" href="{{ url_for('static', filename='images/favicons/apple-icon-60x60.png') }}">
		<link rel="apple-touch-icon" sizes="72x72" href="{{ url_for('static', filename='images/favicons/apple-icon-72x72.png') }}">
		<link rel="apple-touch-icon" sizes="76x76" href="{{ url_for('static', filename='images/favicons/apple-icon-76x76.png') }}">
		<link rel="apple-touch-icon" sizes="114x114" href="{{ url_for('static', filename='images/favicons/apple-icon-114x114.png') }}">
		<link rel="apple-touch-icon" sizes="120x120" href="{{ url_for('static', filename='images/favicons/apple-icon-120x120.png') }}">
		<link rel="apple-touch-icon" sizes="144x144" href="{{ url_for('static', filename='images/favicons/apple-icon-144x144.png') }}">
		<link rel="apple-touch-icon" sizes="152x152" href="{{ url_for('static', filename='images/favicons/apple-icon-152x152.png') }}">
		<link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/favicons/apple-icon-180x180.png') }}">
		<link rel="icon" type="image/png" sizes="192x192"  href="{{ url_for('static', filename='images/favicons/android-icon-192x192.png') }}">
		<link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicons/favicon-32x32.png') }}">
		<link rel="icon" type="image/png" sizes="96x96" href="{{ url_for('static', filename='images/favicons/favicon-96x96.png') }}">
		<link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicons/favicon-16x16.png') }}">
		<link rel="manifest" href="{{ url_for('static', filename='images/favicons/manifest.json') }}">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="{{ url_for('static', filename='images/favicons/ms-icon-144x144.png') }}">
		<meta name="theme-color" content="#ffffff">
	
		<!-- stylesheets -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,500;1,700&family=Roboto:wght@700&display=swap">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/plugins.css') }}">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/common.css') }}">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/collection.css') }}">
	</head>
<body>

	<div id="skip">
		<a href="#main">Skip to main content</a>
	</div>

	<header id="banner">
		<a href="./"><img src="{{ url_for('static', filename='images/logomark-big-star-white.svg') }}" width="43" height="50" alt="Big Star Collectibles"></a>
		<nav aria-label="Site">
			<ul>
				<li><a href="./">Home</a></li>
				<li>
					<a href="Product-List.html" aria-current="true">Products</a>
					<div class="wrapper">
						<figure>
							<figcaption>Characters</figcaption>
							<ul>
								<li><a href="Characters-by-Collection.html">All characters <span class="arrow" aria-hidden="true">&rarr;</span></a></li>
								<li><a href="Characters-by-Collection.html">Binaryville</a></li>
								<li><a href="Characters-by-Collection.html">Lil’ Monsters</a></li>
								<li><a href="Characters-by-Collection.html">Stargazers</a></li>
								<li><a href="Characters-by-Collection.html">Tech Heroes</a></li>
							</ul>
						</figure>
						<figure>
							<figcaption>Products</figcaption>
							<ul>
								<li><a href="Product-List.html">All products <span class="arrow" aria-hidden="true">&rarr;</span></a></li>
								<li><a href="Product-List.html">Aprons</a></li>
								<li><a href="Product-List.html">Framed Art</a></li>
								<li><a href="Product-List.html">Hats</a></li>
								<li><a href="Product-List.html">Mugs</a></li>
								<li><a href="Product-List.html">Notebooks</a></li>
								<li><a href="Product-List.html">Pillows</a></li>
								<li><a href="Product-List.html">Tote Bags</a></li>
								<li><a href="Product-List.html">Trading Cards</a></li>
								<li><a href="Product-List.html">Tshirts</a></li>
							</ul>
						</figure>
						<figure>
							<figcaption>Gifts by price</figcaption>
							<ul>
								<li><a href="#">Under $20</a></li>
								<li><a href="#">$20 – $30</a></li>
								<li><a href="#">$30 – $40</a></li>
								<li><a href="#">$40 – $50</a></li>
								<li><a href="#">Over $50</a></li>
							</ul>
						</figure>
					</div><!-- / .wrapper -->
				</li>
				<li>
					<a href="Static-About.html">About</a>
					<div class="wrapper">
						<figure>
							<figcaption>About Big Star Collectibles</figcaption>
							<ul>
								<li><a href="Static-About.html" aria-current="page">About us</a></li>
								<li><a href="#">Our story</a></li>
								<li><a href="#">Our team</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Return policy</a></li>
								<li><a href="#">Press center</a></li>
								<li><a href="#">Privacy policy</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="Contact-Us.html">Contact us</a></li>
								<li>
									<figure>
										<figcaption>Follow us</figcaption>
										<ul>
											<li>
												<a href="#" target="_blank">
													<svg width="24" height="24" viewBox="0 0 24 24" role="img">
														<title>Instagram</title>
														<path aria-hidden="true" d="M16.5 0H7.5C3.35625 0 0 3.35625 0 7.5V16.5C0 20.6438 3.35625 24 7.5 24H16.5C20.6438 24 24 20.6438 24 16.5V7.5C24 3.35625 20.6438 0 16.5 0ZM21.75 16.5C21.75 19.3875 19.3875 21.75 16.5 21.75H7.5C4.6125 21.75 2.25 19.3875 2.25 16.5V7.5C2.25 4.6125 4.6125 2.25 7.5 2.25H16.5C19.3875 2.25 21.75 4.6125 21.75 7.5V16.5ZM12 6C8.68125 6 6 8.68125 6 12C6 15.3188 8.68125 18 12 18C15.3188 18 18 15.3188 18 12C18 8.68125 15.3188 6 12 6ZM12 15.75C9.9375 15.75 8.25 14.0625 8.25 12C8.25 9.9375 9.9375 8.25 12 8.25C14.0625 8.25 15.75 9.9375 15.75 12C15.75 14.0625 14.0625 15.75 12 15.75ZM19.2562 5.55C19.2562 6 18.9 6.35625 18.45 6.35625C18 6.35625 17.6437 6 17.6437 5.55C17.6437 5.1 18 4.74375 18.45 4.74375C18.9 4.74375 19.2562 5.1 19.2562 5.55Z" stroke-width="0" />
													</svg>
												</a>
											</li>
											<li>
												<a href="#" target="_blank">
													<svg width="24" height="24" viewBox="0 0 24 24" role="img">
														<title>Facebook</title>
														<path aria-hidden="true" d="M21 0H3C1.35 0 0 1.35 0 3V21C0 22.65 1.35 24 3 24H12V15.75H9V12H12V9C12 6.50625 14.0062 4.5 16.5 4.5H19.5V8.25H18C17.175 8.25 16.5 8.175 16.5 9V12H20.25L18.75 15.75H16.5V24H21C22.65 24 24 22.65 24 21V3C24 1.35 22.65 0 21 0Z" stroke-width="0" />
													</svg>
												</a>
											</li>
											<li>
												<a href="#" target="_blank">
													<svg width="24" height="24" viewBox="0 0 24 21" role="img">
														<title>Twitter</title>
														<path aria-hidden="true" d="M24 3.15015C23.1007 3.54359 22.1639 3.80589 21.171 3.9183C22.1827 3.31877 22.9696 2.34453 23.3255 1.20167C22.37 1.76374 21.3208 2.17591 20.2155 2.40074C19.3162 1.44523 18.0234 0.845703 16.6183 0.845703C13.9016 0.845703 11.7096 3.05648 11.7096 5.75437C11.7096 6.14781 11.7471 6.52252 11.822 6.87849C7.7377 6.69114 4.12178 4.72392 1.68618 1.745C1.25527 2.47568 1.01171 3.31877 1.01171 4.21807C1.01171 5.92299 1.89227 7.42181 3.20375 8.30238C2.41686 8.28364 1.62998 8.05882 0.974239 7.70284C0.974239 7.72158 0.974239 7.74032 0.974239 7.75905C0.974239 10.1572 2.67916 12.1244 4.90867 12.5928C4.51522 12.7052 4.06557 12.7614 3.61593 12.7614C3.29742 12.7614 2.97892 12.7427 2.67916 12.6865C3.31616 14.6349 5.11475 16.0588 7.26932 16.115C5.60187 17.4265 3.46604 18.2134 1.18033 18.2134C0.76815 18.2134 0.393443 18.1946 0 18.1384C2.19204 19.5249 4.77752 20.3305 7.56909 20.3305C16.6183 20.3305 21.5644 12.8363 21.5644 6.33516C21.5644 6.11034 21.5644 5.90425 21.5457 5.69816C22.5199 5.00495 23.3255 4.14313 24 3.15015Z" stroke-width="0" />
													</svg>
												</a>
											</li>
											<li>
												<a href="#" target="_blank">
													<svg width="24" height="24" viewBox="0 0 24 18" role="img">
														<title>YouTube</title>
														<path aria-hidden="true" d="M23.0048 2.36448C22.348 1.20111 21.6537 0.9947 20.2089 0.919644C18.7641 0.807059 15.1426 0.769531 12.009 0.769531C8.87541 0.769531 5.25394 0.807059 3.82787 0.90088C2.38304 0.9947 1.67 1.20111 1.01326 2.36448C0.337753 3.50909 0 5.51684 0 9.02573C0 12.5158 0.337753 14.5236 1.01326 15.6682C1.67 16.8316 2.38304 17.038 3.80911 17.1318C5.25394 17.2256 8.87541 17.2819 12.009 17.2819C15.1426 17.2819 18.7641 17.2256 20.1901 17.1506C21.635 17.0568 22.3293 16.8503 22.986 15.687C23.6615 14.5424 23.9993 12.5346 23.9993 9.04449C24.018 5.51684 23.6803 3.50909 23.0048 2.36448ZM9.00676 13.5291V4.52235L16.5124 9.02573L9.00676 13.5291Z" stroke-width="0" />
													</svg>
												</a>
											</li>
										</ul>
									</figure>
								</li>
							</ul>
						</figure>
					</div><!-- / .wrapper -->
				</li>
				<li><a href="Contact-Us.html">Contact</a></li>
			</ul>
			<button type="button"><img src="{{ url_for('static', filename='images/icon-menu.svg') }}" width="30" height="24" alt="Site Navigation Panel"></button>
		</nav>
		<div id="search-widget">
			<button type="button" aria-expanded="false" aria-controls="search-popup"><img src="{{ url_for('static', filename='images/icon-search-white.svg') }}" width="36" height="36" alt="Search Form"></button>
			<div id="search-popup" aria-hidden="true">
				<form method="post" role="search">
					<input type="search" aria-label="Enter product name" placeholder="Search&hellip;" tabindex="-1" required>
					<button type="submit" tabindex="-1">Search</button>
				</form>
				<button type="button" tabindex="-1"><img src="{{ url_for('static', filename='images/icon-xmark.svg') }}" width="26" height="26" alt="Close"></button>
			</div>
		</div><!-- / #search-widget -->
		<a href="#"><img src="{{ url_for('static', filename='images/icon-user-v01-white.svg') }}" width="36" height="36" alt="Account"></a>
		<button type="button">
			<img src="{{ url_for('static', filename='images/icon-shopping-cart-v01-white.svg') }}" width="36" height="33" alt="Cart Panel">
			<span class="visually-hidden">(</span><span class="num">6</span> <span class="visually-hidden">items)</span>
		</button>
	</header>

	<main id="main">

		<section id="collection">
			<header>
				<img src="{{ url_for('static', filename='images/logo-Binaryville.svg') }}" width="350" height="181" alt="Logo of Binaryville">
				<nav>
					<a href="Characters-by-Collection.html">
						<img src="{{ url_for('static', filename='images/icon-chevron-left-purpleviolet.svg') }}" width="20" height="32" alt="">
						<img src="{{ url_for('static', filename='images/logo-Lil-Monsters.svg') }}" width="130" height="26" alt="Lil’ Monsters">
					</a>
					<a href="Characters-by-Collection.html">
						<img src="{{ url_for('static', filename='images/logo-Stargazers.svg') }}" width="86" height="89" alt="Stargazers">
						<img src="{{ url_for('static', filename='images/icon-chevron-left-purpleviolet.svg') }}" width="20" height="32" alt="">
					</a>
				</nav>
			</header>
			<p>On the edge of the world stands the progressive town of Binaryville, where technology is a way of life. The robots who live, work, and play in Binaryville learn from an early age that magic is made simply by combining 0's and 1's. For the Binaryville robots, every waking thought and every sleeping dream is consumed with unique permutations&hellip; and endless possibilities.</p>
			<dl class="char-list">
				<div data-full-img="images/characters/Binaryville-Delores.svg">
					<dt id="name-delores">Delores</dt>
					<dd class="title">Forensic Accountant</dd>
					<dd class="avatar"><img src="{{ url_for('static', filename='images/characters/avatar-Binaryville-Delores.png') }}" srcset="{{ url_for('static', filename='images/characters/avatar-Binaryville-Delores.png') }}, {{ url_for('static', filename='images/characters/avatar-Binaryville-Delores.svg') }}" width="200" height="200" alt="Avatar of Delores"></dd>
					<dd class="desc">Dolores robot is a computational genius who performs calculations for various Binaryville businesses and organizations. In her spare time, Dolores has been noodling on the creation of the perfect web browser that will make all other browsers obsolete. We're rooting for you, Dolores!</dd>
					<dd><a href="Character-Detail-Delores.html" id="more-delores" aria-labelledby="more-delores name-delores">See bio and products</a></dd>
				</div>
				<div data-full-img="images/characters/Binaryville-Rex.svg">
					<dt id="name-rex">Rex</dt>
					<dd class="title">Mayor of Binaryville</dd>
					<dd class="avatar"><img src="{{ url_for('static', filename='images/characters/avatar-Binaryville-Rex.png') }}" srcset="{{ url_for('static', filename='images/characters/avatar-Binaryville-Rex.png') }}, {{ url_for('static', filename='images/characters/avatar-Binaryville-Rex.svg') }}" width="200" height="200" alt="Avatar of Rex"></dd>
					<dd class="desc">Rex is the Mayor of Binaryville and a well-loved personality in town. He rose to robotdom from a microprocessor plant on the south side of town, where many famous and influential robots before him were conceived.</dd>
					<dd><a href="Character-Detail-Delores.html" id="more-rex" aria-labelledby="more-rex name-rex">See bio and products</a></dd>
				</div>
				<div data-full-img="images/characters/Binaryville-Fred.svg">
					<dt id="name-fred">Fred</dt>
					<dd class="title">Prototypical Engineer</dd>
					<dd class="avatar"><img src="{{ url_for('static', filename='images/characters/avatar-Binaryville-Fred.png') }}" srcset="{{ url_for('static', filename='images/characters/avatar-Binaryville-Fred.png') }}, {{ url_for('static', filename='images/characters/avatar-Binaryville-Fred.svg') }}" width="200" height="200" alt="Avatar of Fred"></dd>
					<dd class="desc">Fred is inquisitive and creative, and always conjuring up ways to improve Binaryville and the lives of its inhabitants. He's been at the forefront of many inventions, but has a special affinity for improving the world through alternative energy and green living. Fred's engineering collaborations with the City of Binaryville have helped the city reduce its energy consumption year over year, and he's twice been awarded the highly coveted Binaryville Medallion of Honor.</dd>
					<dd><a href="Character-Detail-Delores.html" id="more-fred" aria-labelledby="more-fred name-fred">See bio and products</a></dd>
				</div>
				<div data-full-img="images/characters/Binaryville-Bubbles.svg">
					<dt id="name-bubbles">Bubbles</dt>
					<dd class="title">Newscaster</dd>
					<dd class="avatar"><img src="{{ url_for('static', filename='images/characters/avatar-Binaryville-Bubbles.png') }}" srcset="{{ url_for('static', filename='images/characters/avatar-Binaryville-Bubbles.png') }}, {{ url_for('static', filename='images/characters/avatar-Binaryville-Bubbles.svg') }}" width="200" height="200" alt="Avatar of Bubbles"></dd>
					<dd class="desc">Bubble Gum robot, or “Bubbles” for short, is from a family of track-footed robots that ­originated from an experiment melding candy vending machines with robotics in the early 1980s. Bubbles is a favorite of Binaryville, not just because she generously dispenses candy, but also because she has one of the more "bubbly" personalities of the villagers.</dd>
					<dd><a href="Character-Detail-Delores.html" id="more-bubbles" aria-labelledby="more-bubbles name-bubbles">See bio and products</a></dd>
				</div>
				<div data-full-img="images/characters/Binaryville-Rivet.svg">
					<dt id="name-rivet">Rivet</dt>
					<dd class="title">Atmospheric Scientist</dd>
					<dd class="avatar"><img src="{{ url_for('static', filename='images/characters/avatar-Binaryville-Rivet.png') }}" srcset="{{ url_for('static', filename='images/characters/avatar-Binaryville-Rivet.png') }}, {{ url_for('static', filename='images/characters/avatar-Binaryville-Rivet.svg') }}" width="200" height="200" alt="Avatar of Rivet"></dd>
					<dd class="desc">Rivet descended from an assembly line of amphibious robots, but never quite took to deep water - though he does love rolling around in mucky marshes and soaking up the mud on vacation. With his advanced temperature sensors and all-weather construction, he's often dispatched to remote regions all around the world to help with disaster relief work.</dd>
					<dd><a href="Character-Detail-Delores.html" id="more-rivet" aria-labelledby="more-rivet name-rivet">See bio and products</a></dd>
				</div>
				<div data-full-img="images/characters/Binaryville-Sergeant.svg">
					<dt id="name-sergeant">Sergeant</dt>
					<dd class="title">Quality Control Manager</dd>
					<dd class="avatar"><img src="{{ url_for('static', filename='images/characters/avatar-Binaryville-Sergeant.png') }}" srcset="{{ url_for('static', filename='images/characters/avatar-Binaryville-Sergeant.png') }}, {{ url_for('static', filename='images/characters/avatar-Binaryville-Sergeant.svg') }}" width="200" height="200" alt="Avatar of Sergeant"></dd>
					<dd class="desc">Sergeant is always nearby to lend a helping claw to his fellow factory automation friends. Being able to pull 20,000 pounds has its distinct advantages, and Sergeant is never bored. He also serves the City of Binaryville as an emergency services volunteer. His strength, determination, and kindness have saved the day on many occasions.</dd>
					<dd><a href="Character-Detail-Delores.html" id="more-sergeant" aria-labelledby="more-sergeant name-sergeant">See bio and products</a></dd>
				</div>
				<div data-full-img="images/characters/Binaryville-Eileen.svg">
					<dt id="name-eileen">Eileen</dt>
					<dd class="title">V.P. of Factory Operations</dd>
					<dd class="avatar"><img src="{{ url_for('static', filename='images/characters/avatar-Binaryville-Eileen.png') }}" srcset="{{ url_for('static', filename='images/characters/avatar-Binaryville-Eileen.png') }}, {{ url_for('static', filename='images/characters/avatar-Binaryville-Eileen.svg') }}" width="200" height="200" alt="Avatar of Eileen"></dd>
					<dd class="desc">Binaryville's Advanced Robotics Assembly Division has become a highly profitable manufacturer of automation technology under Eileen's watchful managerial eye. While Eileen has high standards and leaves nothing to chance when overseeing the factory floor, she's also known for being exceptionally fair, supportive, and communicative with her team members. In her off hours, she enjoys stargazing and astronomy.</dd>
					<dd><a href="Character-Detail-Delores.html" id="more-eileen" aria-labelledby="more-eileen name-eileen">See bio and products</a></dd>
				</div>
				<div data-full-img="images/characters/Binaryville-Belle.svg">
					<dt id="name-belle">Belle</dt>
					<dd class="title">Senior Safety Inspector</dd>
					<dd class="avatar"><img src="{{ url_for('static', filename='images/characters/avatar-Binaryville-Belle.png') }}" srcset="{{ url_for('static', filename='images/characters/avatar-Binaryville-Belle.png') }}, {{ url_for('static', filename='images/characters/avatar-Binaryville-Belle.svg') }}" width="200" height="200" alt="Avatar of Belle"></dd>
					<dd class="desc">Belle is a safety inspector at Binaryville's Advanced Robotics Assembly Division, and while she doesn't particularly like to toot her own horn, her job does require blaring her siren and flashing her warning light whenever a safety concern is discovered. Belle is proud that she helps keep residents of Binaryville safe and sound. Belle's extracurricular activities include gardening, knitting, and volunteering with the local Robot Scouts chapter, where she teaches outdoor safety.</dd>
					<dd><a href="Character-Detail-Delores.html" id="more-belle" aria-labelledby="more-belle name-belle">See bio and products</a></dd>
				</div>
				<div data-full-img="images/characters/Binaryville-Cosmo.svg">
					<dt id="name-cosmo">Cosmo</dt>
					<dd class="title">Aeronautical Engineer</dd>
					<dd class="avatar"><img src="{{ url_for('static', filename='images/characters/avatar-Binaryville-Cosmo.png') }}" srcset="{{ url_for('static', filename='images/characters/avatar-Binaryville-Cosmo.png') }}, {{ url_for('static', filename='images/characters/avatar-Binaryville-Cosmo.svg') }}" width="200" height="200" alt="Avatar of Cosmo"></dd>
					<dd class="desc">For an esteemed aeronautical engineer who piloted the first ever flight to Mars from Binaryville (or anywhere), Cosmo is one of the most down-to-earth folks you'll ever meet. His favorite pastimes are playing bingo, soaking up the sun at Binaryville Beach, and reading spy novels.</dd>
					<dd><a href="Character-Detail-Delores.html" id="more-cosmo" aria-labelledby="more-cosmo name-cosmo">See bio and products</a></dd>
				</div>
				<div data-full-img="images/characters/Binaryville-Dolly.svg">
					<dt id="name-dolly">Dolly</dt>
					<dd class="title">Personal Trainer</dd>
					<dd class="avatar"><img src="{{ url_for('static', filename='images/characters/avatar-Binaryville-Dolly.png') }}" srcset="{{ url_for('static', filename='images/characters/avatar-Binaryville-Dolly.png') }}, {{ url_for('static', filename='images/characters/avatar-Binaryville-Dolly.svg') }}" width="200" height="200" alt="Avatar of Dolly"></dd>
					<dd class="desc">Dolly is Binaryville's local fitness guru with the huge "can-do" attitude. Her aerobics and spinning classes at the local gym are booked weeks in advance, and she's a popular personal trainer who's inspired many folks to improve their lives through exercise and healthful eating. In her off-hours, Dolly can be found at the hottest karaoke spots in Binaryville. (Yes, there's more than one!)</dd>
					<dd><a href="Character-Detail-Delores.html" id="more-dolly" aria-labelledby="more-dolly name-dolly">See bio and products</a></dd>
				</div>
				<div data-full-img="images/characters/Binaryville-Portman.svg">
					<dt id="name-portman">Portman</dt>
					<dd class="title">Assembly Engineer</dd>
					<dd class="avatar"><img src="{{ url_for('static', filename='images/characters/avatar-Binaryville-Portman.png') }}" srcset="{{ url_for('static', filename='images/characters/avatar-Binaryville-Portman.png') }}, {{ url_for('static', filename='images/characters/avatar-Binaryville-Portman.svg') }}" width="200" height="200" alt="Avatar of Portman"></dd>
					<dd class="desc">When not assembling tiny computer parts with pinpoint accuracy and commendable speed, Oscar, a diehard Denver Broncos fan, lives for watching Broncos games and managing their fan club. He also dabbles in art, and especially enjoys painting on grains of rice, where he can relax into a trance-like state and focus for hours.</dd>
					<dd><a href="Character-Detail-Delores.html" id="more-portman" aria-labelledby="more-portman name-portman">See bio and products</a></dd>
				</div>
				<div data-full-img="images/characters/Binaryville-Levi.svg">
					<dt id="name-levi">Levi</dt>
					<dd class="title">Quality Control Engineer</dd>
					<dd class="avatar"><img src="{{ url_for('static', filename='images/characters/avatar-Binaryville-Levi.png') }}" srcset="{{ url_for('static', filename='images/characters/avatar-Binaryville-Levi.png') }}, {{ url_for('static', filename='images/characters/avatar-Binaryville-Levi.svg') }}" width="200" height="200" alt="Avatar of Levi"></dd>
					<dd class="desc">Levi is a fixture in the Advanced Robotics Assembly Division where he’s skilled in picking out defective parts and sorting them for recycle. He’s known as an expert in quality control and has written several successful books on the subject. While his job requires absolute concentration and meticulous attention to details, he enjoys a more disorganized home life and takes on new hobbies as curiosity strikes.</dd>
					<dd><a href="Character-Detail-Delores.html" id="more-levi" aria-labelledby="more-levi name-levi">See bio and products</a></dd>
				</div>
				<div data-full-img="images/characters/Binaryville-Elton.svg">
					<dt id="name-elton">Elton</dt>
					<dd class="title">Key Grip</dd>
					<dd class="avatar"><img src="{{ url_for('static', filename='images/characters/avatar-Binaryville-Elton.png') }}" srcset="{{ url_for('static', filename='images/characters/avatar-Binaryville-Elton.png') }}, {{ url_for('static', filename='images/characters/avatar-Binaryville-Elton.svg') }}" width="200" height="200" alt="Avatar of Elton"></dd>
					<dd class="desc">Elton’s a key grip in the Binaryville movie industry, where he’s known for his expert lighting and camera operation. He’s also experienced in front of the camera and enjoys taking acting lessons. If you look closely, you’ll see him as an extra or in cameo roles in several movies, including Automation Man and Factory Blues.</dd>
					<dd><a href="Character-Detail-Delores.html" id="more-elton" aria-labelledby="more-elton name-elton">See bio and products</a></dd>
				</div>
				<div data-full-img="images/characters/Binaryville-Spring.svg">
					<dt id="name-spring">Spring</dt>
					<dd class="title">Architectural Technologist</dd>
					<dd class="avatar"><img src="{{ url_for('static', filename='images/characters/avatar-Binaryville-Spring.png') }}" srcset="{{ url_for('static', filename='images/characters/avatar-Binaryville-Spring.png') }}, {{ url_for('static', filename='images/characters/avatar-Binaryville-Spring.svg') }}" width="200" height="200" alt="Avatar of Spring"></dd>
					<dd class="desc">Some of the most beautiful buildings and bridges in Binaryville and beyond were built under Spring’s trusty care. Her steady reach, precision, and attention-to-detail are behind many architectural masterpieces. When not serving as the go-to bot for raising pillars, sculptures, and other priceless adornments, Spring is a dedicated member of the Binaryville Volunteer Firefighters.</dd>
					<dd><a href="Character-Detail-Delores.html" id="more-spring" aria-labelledby="more-spring name-spring">See bio and products</a></dd>
				</div>
			</dl>
		</section>

	</main>

	<footer id="continfo">
		<nav aria-label="Supplementary">
			<ul>
				<li><a href="./">Home</a></li>
				<li><a href="Product-List.html">Products</a></li>
				<li><a href="Static-About.html">About</a></li>
				<li><a href="Contact-Us.html">Contact</a></li>
			</ul>
		</nav>
		<figure>
			<figcaption>Follow us</figcaption>
			<ul>
				<li><a href="#" target="_blank"><img src="{{ url_for('static', filename='images/icon-instagram-white.svg') }}" width="30" height="30" alt="Instagram"></a></li>
				<li><a href="#" target="_blank"><img src="{{ url_for('static', filename='images/icon-facebook-white.svg') }}" width="30" height="30" alt="Facebook"></a></li>
				<li><a href="#" target="_blank"><img src="{{ url_for('static', filename='images/icon-twitter-white.svg') }}" width="30" height="30" alt="Twitter"></a></li>
				<li><a href="#" target="_blank"><img src="{{ url_for('static', filename='images/icon-youtube-white.svg') }}" width="30" height="30" alt="YouTube"></a></li>
			</ul>
		</figure>
		<img src="{{ url_for('static', filename='images/logo-big-star-H.svg') }}" width="120" height="65" alt="Logo of Big Star Collectibles">
		<p><small>&copy; Big Star Collectibles, Inc. &nbsp;|&nbsp; <a href="#">Privacy</a> &nbsp;|&nbsp; <a href="#">Terms</a></small></p>
		<p><small>This is a fictitious company created by LinkedIn Corporation, or its affiliates, solely for the creation and development of educational training materials. Any resemblance to real products or services is purely coincidental. Information provided about the products or services is also fictitious and should not be construed as representative of actual products or services on the market in a similar product or service category.</small></p>
	</footer>

	<div id="nav-panel" role="dialog" aria-modal="true" aria-label="Site Navigation Panel">
		<button type="button"><img src="{{ url_for('static', filename='images/icon-xmark.svg') }}" width="26" height="26" alt="Close"></button>
		<div id="search-widget-mobile">
			<button type="button" aria-expanded="false" aria-controls="search-popup-mobile" aria-label="Search Form">
				<img src="{{ url_for('static', filename='images/icon-search-dark.svg') }}" width="22" height="22" alt="">
				Search
			</button>
			<div id="search-popup-mobile" aria-hidden="true">
				<form method="post" role="search">
					<input type="search" aria-label="Enter product name" placeholder="Search&hellip;" tabindex="-1" required>
					<button type="submit" tabindex="-1"><img src="{{ url_for('static', filename='images/icon-arrow-right-grape.svg') }}" width="17" height="14" alt="Search"></button>
				</form>
			</div>
		</div><!-- / #search-widget-mobile -->
		<a href="#">
			<img src="{{ url_for('static', filename='images/icon-user-v01-dark.svg') }}" width="22" height="22" alt="">
			Account
		</a>
		<a href="Cart.html">
			<img src="{{ url_for('static', filename='images/icon-shopping-cart-v01-dark.svg') }}" width="22" height="21" alt="">
			Cart <small>(6 items)</small>
		</a>
	</div><!-- / #nav-panel -->

	<div id="cart-panel" role="dialog" aria-modal="true" aria-labelledby="label-cart-panel">
		<button type="button"><img src="{{ url_for('static', filename='images/icon-xmark.svg') }}" width="16" height="16" alt="Close"></button>
		<h1 id="label-cart-panel">My Shopping Cart <small>(6 items)</small></h1>
		<table>
			<thead>
				<tr>
					<th>Image</th>
					<th>Name</th>
					<th>Details</th>
					<th>Quantity</th>
					<th>Unit Price</th>
					<th>Total</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="image"><a href="Product-Detail.html" role="presentation" tabindex="-1"><img src="{{ url_for('static', filename='images/products/binaryville-mug-dolores-white.svg') }}" alt="A white Delores mug" style="padding: 0 10%;"></a></td>
					<td class="name"><a href="Product-Detail.html">Delores Mug</a></td>
					<td class="dets">Color: White</td>
					<td class="qty">4</td>
					<td class="unit">$16.00</td>
					<td class="total">$64.00</td>
					<td class="action"><button type="button"><img src="{{ url_for('static', filename='images/icon-xmark.svg') }}" width="12" height="12" alt="Remove"></button></td>
				</tr>
				<tr>
					<td class="image"><a href="Product-Detail.html" role="presentation" tabindex="-1"><img src="{{ url_for('static', filename='images/products/binaryville-hat-dolores-black.svg') }}" alt="A black Delores hat" style="padding: 0 7.5%;"></a></td>
					<td class="name"><a href="Product-Detail.html">Delores Hat</a></td>
					<td class="dets">Color: Black</td>
					<td class="qty">1</td>
					<td class="unit">$30.00</td>
					<td class="total">$30.00</td>
					<td class="action"><button type="button"><img src="{{ url_for('static', filename='images/icon-xmark.svg') }}" width="12" height="12" alt="Remove"></button></td>
				</tr>
				<tr>
					<td class="image"><a href="Product-Detail.html" role="presentation" tabindex="-1"><img src="{{ url_for('static', filename='images/products/stargazers-tote-charmaine.svg') }}" alt="A white Charmaine tote bag" style="padding: 0 8.75%;"></a></td>
					<td class="name"><a href="Product-Detail.html">Charmaine Tote Bag</a></td>
					<td class="dets"></td>
					<td class="qty">1</td>
					<td class="unit">$18.50</td>
					<td class="total">$18.50</td>
					<td class="action"><button type="button"><img src="{{ url_for('static', filename='images/icon-xmark.svg') }}" width="12" height="12" alt="Remove"></button></td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="7">Subtotal $112.50</td>
				</tr>
			</tfoot>
		</table>
		<footer>
			<a href="Cart.html" class="button lg bordered violet">See cart</a>
			<a href="#" class="button lg solid gold">Checkout now</a>
			<p>or <a role="button" tabindex="0">continue shopping</a></p>
		</footer>
	</div><!-- / #cart-panel -->

	<script src="{{ url_for('static', filename='js/plugins.js') }}"></script>
	<script src="{{ url_for('static', filename='js/main.js') }}"></script>

</body>
</html>