body{
    margin: 0;
    padding: 0;
    
}
.maincontainer {
    display: flex;
    flex-direction: column;
}

.mainheader {
    display: flex;
    flex-direction: column;
    background-color: #02253B;
    height: 300px;
}

.headerpart {
    display: flex;
    align-items: start; 
    justify-content: space-around; 
}

.headerpart h3 {
    margin-right: 170px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}

.headercont {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.headercont h3 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    margin-bottom: 0%;
}

.headercont p {
    color: white;
    margin: 0%;
    margin-bottom: 10px;
}

.headercont button {
    background-color: #006EF5;
    border: none;
    border-radius: 5px;
    padding: 8px 20px;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
}

.imagecont {
    display: flex;
    align-items: center;
}

.image {
    display: flex;
    width: 100px;
    height: 100px;
    align-items: center;
    justify-content: center;
    background-color: #7f8185;
    border-radius: 50%;
}

.links {
    display: flex;
    gap: 30px;
}

.links a {
    color: white;
    text-decoration: none;
    margin-top: 15px;
}

.middleone {
    display: flex;
    flex-direction: column;
    height: 400px;
    background-color: #ffffff;
}

.middleone div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.middleone h3 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: #02253B;
    margin-top: 30px;
}

.middleone p{
    font-family: Arial, Helvetica, sans-serif;
    color: #02253B;
    margin-top: 5px;
}

.summary {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    width: 450px;
    font-family: Georgia, 'Times New Roman', Times, serif; 
    font-style: italic;
}

.boxcontainer {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 20px; 
    margin-top: 20px;
    margin-bottom: 15px;
}

.middleone .boxcontainer div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px; 
    height: 100px;
    border: 3px solid #006EF5;
    border-radius: 10px;
    position: relative; 
}


.middleone .boxcontainer div:hover::after {
    content: attr(data-tooltip); 
    position: absolute;
    bottom: 110%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    font-size: 12px;
    z-index: 10;
    opacity: 1;
    visibility: visible;
    transition: all 0.3s ease-in-out;
}


.middleone .boxcontainer div::after {
    opacity: 0;
    visibility: hidden;
}

.middletwo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
    background-color: #A5ADB6;

}

.middletwo p{
    font-family: "Georgia", serif; 
    font-style: italic; 
}

.innermiddle{

    display: flex;
    flex-direction: column;
}

.auther{
    display: flex;
    justify-content: end;
    width: 100%;
}
.middlethree{
    height: 300px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.innerthree{
    background-color: #006EF5;
    width: 800px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.innerthree p{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
}

.footerpart{
    height: 80px;
    background-color: #02253B;
}