<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="maincontainer">
        <div class="mainheader">
            <div class="headerpart">
                <h3>Logo</h3>
                <div class="links">
                    <a href="">Login</a>
                    <a href="">About</a>
                    <a href="">Contact</a>
                </div>
            </div>
            <div>
                <div class="headercont">
                    <div>
                        <h3>This Website Is <br> So Awesome</h3>
                        <p>This is my second project on the odin,<br> I am so enjoying this, <br>Wanna see more of my projects? Sign Up below.</p>
                        <button>Sign Up</button>
                    </div>
                    <div class="imagecont">
                        <div class="image">
                            <p>image</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="middleone">
            <div>
                <h3>Some Important Info About This Site</h3>
            </div>
            <div>
                <p>😊Hover To Find Out😊</p>
            </div>
            <div class="boxcontainer">
                <div data-tooltip="Leverage Creativity">L</div>
                <div data-tooltip="Optimize Efficiency">O</div>
                <div data-tooltip="Venture Boldly">V</div>
                <div data-tooltip="Empower Others">E</div>
            </div>
            <div>
                <p class="summary">
                    Love in tech emphasizes key values for innovation: 
                    Leverage Creativity to solve problems, 
                    Optimize Efficiency to improve systems, 
                    Venture Boldly by embracing risks, and Empower Others through collaboration and knowledge sharing. 
                    These principles drive progress and success in technology.
                </p>
            </div>
        </div>
        <div class="middletwo">
            <div class="innermiddle">
                <div>
                    <p>"Your potential is limitless when you dare to push boundaries,<br>
                        embrace failure as fuel, and turn impossible into reality. 
                        <br>In a world driven by innovation, be the force that redefines what’s possible. 
                       <br>The future is not something we wait for—it's something we create."</p>
                </div>
                <div class="auther">
                    <p>-Ikageng Thitane</p>
                </div>
            </div>
        </div>
        <div class="middlethree">
            <div class="innerthree">
                <p>
                    The best way to predict the future is to create it.
                    How about you join us in creating the future?, <br>
                    Using the power of technology to make a difference in the world.
                    Just Sign Up and let's get started.😊
                </p>
            </div>
        </div>
        <div class="footerpart">
            
        </div>
    </div>
</body>
</html>